VITE_SUPABASE_PROJECT_ID="cpfxabovcrjvuhpnivfo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwZnhhYm92Y3JqdnVocG5pdmZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5ODE4NzksImV4cCI6MjA4NjU1Nzg3OX0.jRkzD6jBuBZ67SmgmLNIWQu15Qh3Fv0TjvDy-jf5DuU"
VITE_SUPABASE_URL="https://cpfxabovcrjvuhpnivfo.supabase.co"
